　20余家知名网站联合发布倡议书，建议北京08年奥运会采用我国传统的服饰礼仪——“深衣”作为奥运礼仪服饰。
附件二：联署人名单

张婷婷(南京大学博士)

王宁邦(南京大学博士)

孟 欣(中科院博士)

谢利子(中科院博士)

林夷山(四川大学博士)

袁 鹏(北京大学博士)

陈瑞川(北京大学博士)

卢宪英(中国人民大学)

蔡洪波(北京某大学博士)

盛志强(北京某大学博士 )

吴思忠(北京某大学博士)

邓菡彬(博士)

吕兆毅(教授，中农财智研发组织资深高级策划专家)

汤侠声(北京大学教授)

刘中文(哈尔滨师范大学教授、苏州大学博士后)

张忠民(河北经贸大学教授)

韩 星(陕西师范大学教授)

尹德翔 (宁波大学副教授，南京大学博士)

刘振伟(新疆师范大学副教授，苏州大学博士)

陈爱中 (哈尔宾师范大学副教授，东北师范大学博士)

李 康 (哈尔宾师范大学副教授，哈尔宾师范大学博士)

张文德 (徐州师范大学副教授，南京师范大学博士)

云惟利 Dr Woon Wee Lee (新加坡南洋理工大学副教授，博士)

迟瑞芹(济南大学副教授)

金 菡(济南大学副教授)

赵宗来(济南大学副教授)

韩 恒(郑州大学讲师，博士)

王 玉(济南大学讲师，在读博士)

鲍怀敏(济南大学讲师，在读硕士，汉风唐韵汉服工作室负责人)

吕晨红(济南大学讲师，在读硕士)

李勇刚(北京大学硕士)

崔海鹰(硕士)

宋立林(硕士)

海丽娟(硕士)

杨兆凯(硕士)

陈景强(硕士)

王璠(硕士)

蒋 庆(阳明精舍山长)

王财贵(教授，博士，台湾汉学教育协会理事长)

王希贤(曲阜孔子学堂校长)

高士涛(河北省国学研究促进会负责人)

傅路江(河北明德学堂校长)

吴孟恩(河北省振兴中华文化协会常务副会长)

李道基(莲花池书院院长)

柳河东(当代儒学网站长)

段炎平(洙泗书院网主编)

钱元祥(加拿大多伦多汉服复兴会会长)

严杰(加拿大多伦多汉服复兴会副会长)

杨儁立(加拿大多伦多大学古琴协会会长)

汤传忠(明德天下国学社社长，企业家)

黄志宵(温州儒学研究会理事)

吴光同(吴门琴社副社长)

李清联(中国作协会员)

周应之(上海孟母堂堂长)

蒋稚翼(东南画院秘书长)

童纬强(新加坡华人)

申自强(礼仪专家)

赖鸿标(台湾儒商)

孟华(企业家)

袁彦(企业家)

倪师韵(著名琴人，斫琴师)

高佳(民间学者)

周北辰(民间学者)

肖先华(民间学者)

施扬(青年学者)

沈志奇(青年学者)

李明(青年学者)

林权勇(律师)

孙小青(律师)

附件三：受访人名单及联系方式

我们郑重推荐下列人员接受新闻采访

接受采访的专家组(回答服饰礼仪问题)：

赵宗来(山东)0531-82769531

王育良(澳洲)13817209814 (临时)

吴 飞(山东)13722864904

迟月璐(吉林)13844016479

张梦玥(四川)13996256125

接受采访的宣传组(回应汉服现状问题)：

方 芳(天津)13820404096

王 允(上海)13341698020

黄海清(上海)13917692573

施 扬(上海) 13341802893

兰玉献(上海) 13818775586

段炎平 (山东) 13455374185

李 伟 (浙江) 0518-5607956

傅路江(河北)13832142936

傅 奇(江苏)13814894405

邱 宏(重庆) 13638353654

江海峰(浙江)13337806510

李玉娟(北京) 13810538390